apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  nginx.conf: |
    worker_processes 1;

    events {
        worker_connections 1024;
    }

    http {
        upstream oauth2_proxy {
            server oauth2-proxy:4180;
        }

        server {
            listen 80;
            server_name uw.local;

            location /oauth2/ {
                proxy_pass       http://oauth2_proxy;
                proxy_set_header Host                   $host;
                proxy_set_header X-Real-IP              $remote_addr;
                proxy_set_header X-Scheme               $scheme;
                proxy_set_header X-Auth-Request-Redirect $request_uri;
                proxy_connect_timeout                   1;
                proxy_send_timeout                      30;
                proxy_read_timeout                      30;
            }

            location /auth/realms/ {
                proxy_pass       http://keycloak:8080/auth/realms/;
                proxy_set_header Host        $host;
                proxy_set_header X-Real-IP   $remote_addr;
            }

            location /auth/resources/ {
                proxy_pass       http://keycloak:8080/auth/resources/;
                proxy_set_header Host        $host;
                proxy_set_header X-Real-IP   $remote_addr;
            }

            location /auth/admin/ {
                proxy_pass       http://keycloak:8080/auth/admin/;
                proxy_set_header Host        $host;
                proxy_set_header X-Real-IP   $remote_addr;
            }

            location / {
                auth_request /oauth2/auth;
                error_page 401 = /oauth2/start;

                auth_request_set $user $upstream_http_x_auth_request_user;
                proxy_set_header X-User $user;

                proxy_pass       http://web-ui:4200;
                proxy_set_header Host        $host;
                proxy_set_header X-Real-IP   $remote_addr;
            }
        }
    }
